In [1]:

import pandas as pd
import numpy as np
d0 = "preliminary findings in corona research"
d1 = "novel corona research findings"
d2 = "new research to corona healing"
d3 = "healing novel corona research"

corpus = [d0, d1, d2, d3]
vocab = set(d0.split() + d1.split() + d2.split() + d3.split())
vocab

{'corona',
 'findings',
 'healing',
 'in',
 'new',
 'novel',
 'preliminary',
 'research',
 'to'}

In [2]:
def term_frequency(vocab):
    d0_dict = dict.fromkeys(vocab,0)
    d1_dict = dict.fromkeys(vocab,0)
    d2_dict = dict.fromkeys(vocab,0)
    d3_dict = dict.fromkeys(vocab,0)
    
    for word in d0.split():
        d0_dict[word]+=1
    for word in d1.split():
        d1_dict[word]+=1
    for word in d2.split():
        d2_dict[word]+=1
    for word in d3.split():
        d3_dict[word]+=1
    
    return pd.DataFrame([d0_dict,d1_dict,d2_dict,d3_dict], index = ['d0','d1','d2','d3']).transpose()

In [3]:
tf_idf = term_frequency(vocab)
tf_idf

             d0  d1  d2  d3
corona        1   1   1   1
healing       0   0   1   1
preliminary   1   0   0   0
to            0   0   1   0
novel         0   1   0   1
research      1   1   1   1
findings      1   1   0   0
new           0   0   1   0
in            1   0   0   0

In [4]:
def term_frequencyy(vocab, corpus):
    df = pd.DataFrame(index = list(vocab),columns=["d0","d1","d2","d3"])
    
    for doc,col in zip(corpus,df.columns):
        for word in corpus:
            df[col][word] = doc.count(word)
    return df

In [5]:
df = term_frequencyy(vocab,corpus)
df

              d0   d1   d2   d3
corona       NaN  NaN  NaN  NaN
healing      NaN  NaN  NaN  NaN
preliminary  NaN  NaN  NaN  NaN
to           NaN  NaN  NaN  NaN
novel        NaN  NaN  NaN  NaN
research     NaN  NaN  NaN  NaN
findings     NaN  NaN  NaN  NaN
new          NaN  NaN  NaN  NaN
in           NaN  NaN  NaN  NaN

In [7]:
def document_frequency(corpus,vocab):
    c = 0
    doc_freq = []
    for i in vocab:
        for j in corpus:
            if(i in j):
                c+=1
        doc_freq.append(c)
        c=0
    return doc_freq

In [8]:
doc_freq = document_frequency(corpus,vocab)
doc_freq

[4, 2, 1, 1, 2, 4, 2, 1, 4]

In [95]:

#del tf_idf['doc_freq']

In [97]:
#tf_idf.insert(4,"doc_freq",doc_freq,True)
tf_idf

             d0  d1  d2  d3  doc_freq
research      1   1   1   1         4
novel         0   1   0   1         2
new           0   0   1   0         1
preliminary   1   0   0   0         1
healing       0   0   1   1         2
findings      1   1   0   0         2
corona        1   1   1   1         4
to            0   0   1   0         1
in            1   0   0   0         4

In [9]:
tf_idf['docfreq'] = tf_idf['d0'] + tf_idf['d1'] + tf_idf['d2'] + tf_idf['d3']
tf_idf

             d0  d1  d2  d3  docfreq
corona        1   1   1   1        4
healing       0   0   1   1        2
preliminary   1   0   0   0        1
to            0   0   1   0        1
novel         0   1   0   1        2
research      1   1   1   1        4
findings      1   1   0   0        2
new           0   0   1   0        1
in            1   0   0   0        1

In [107]:
#del tf_idf['doc_freq']

In [10]:
tf_idf

             d0  d1  d2  d3  docfreq
corona        1   1   1   1        4
healing       0   0   1   1        2
preliminary   1   0   0   0        1
to            0   0   1   0        1
novel         0   1   0   1        2
research      1   1   1   1        4
findings      1   1   0   0        2
new           0   0   1   0        1
in            1   0   0   0        1

In [15]:
tf_idf['global_weights'] = np.log10((len(corpus))/tf_idf['docfreq'])
tf_idf

             d0  d1  d2  d3  docfreq  global_weights
corona        1   1   1   1        4         0.00000
healing       0   0   1   1        2         0.30103
preliminary   1   0   0   0        1         0.60206
to            0   0   1   0        1         0.60206
novel         0   1   0   1        2         0.30103
research      1   1   1   1        4         0.00000
findings      1   1   0   0        2         0.30103
new           0   0   1   0        1         0.60206
in            1   0   0   0        1         0.60206

In [16]:
tf_idf['d0_tfidf'] = tf_idf['global_weights']*tf_idf['d0']
tf_idf['d1_tfidf'] = tf_idf['global_weights']*tf_idf['d1']
tf_idf['d2_tfidf'] = tf_idf['global_weights']*tf_idf['d2']
tf_idf['d3_tfidf'] = tf_idf['global_weights']*tf_idf['d3']

tf_idf
#query vector

,d0,d1,d2,d3,docfreq,global_weights,d0_tfidf,d1_tfidf,d2_tfidf,d3_tfidf
corona,1,1,1,1,4,0.00000,0.00000,0.00000,0.00000,0.00000
healing,0,0,1,1,2,0.30103,0.00000,0.00000,0.30103,0.30103
preliminary,1,0,0,0,1,0.60206,0.60206,0.00000,0.00000,0.00000
to,0,0,1,0,1,0.60206,0.00000,0.00000,0.60206,0.00000
novel,0,1,0,1,2,0.30103,0.00000,0.30103,0.00000,0.30103
research,1,1,1,1,4,0.00000,0.00000,0.00000,0.00000,0.00000
findings,1,1,0,0,2,0.30103,0.30103,0.30103,0.00000,0.00000
new,0,0,1,0,1,0.60206,0.00000,0.00000,0.60206,0.00000
in,1,0,0,0,1,0.60206,0.60206,0.00000,0.00000,0.00000

In [18]:
q = 'novel novel preliminary new research'
list1 = []
for i in vocab:
        k = q.count(i)
        list1.append(k)
print(list1)

[0, 0, 1, 0, 2, 1, 0, 1, 1]

In [20]:
q_dic = dict.fromkeys(vocab,0)
for word in q.split():
    q_dic[word]+=1
q_dic

{'corona': 0,
 'healing': 0,
 'preliminary': 1,
 'to': 0,
 'novel': 2,
 'research': 1,
 'findings': 0,
 'new': 1,
 'in': 0}

In [22]:
dictlist = []
for key, value in q_dic.iteritems():
    temp = [key,value]
    dictlist.append(temp)

AttributeError: 'dict' object has no attribute 'iteritems'

In [26]:
dict.items(q_dic)

dict_items([('corona', 0), ('healing', 0), ('preliminary', 1), ('to', 0), ('novel', 2), ('research', 1), ('findings', 0), ('new', 1), ('in', 0)])

In [29]:
#tf_idf.insert(10,"query",q_dic.items(),True)

In [31]:
del tf_idf['query']

In [32]:
tf_idf.insert(10,"query",q_dic.values(),True)

In [33]:
tf_idf

,d0,d1,d2,d3,docfreq,global_weights,d0_tfidf,d1_tfidf,d2_tfidf,d3_tfidf,query
corona,1,1,1,1,4,0.00000,0.00000,0.00000,0.00000,0.00000,0
healing,0,0,1,1,2,0.30103,0.00000,0.00000,0.30103,0.30103,0
preliminary,1,0,0,0,1,0.60206,0.60206,0.00000,0.00000,0.00000,1
to,0,0,1,0,1,0.60206,0.00000,0.00000,0.60206,0.00000,0
novel,0,1,0,1,2,0.30103,0.00000,0.30103,0.00000,0.30103,2
research,1,1,1,1,4,0.00000,0.00000,0.00000,0.00000,0.00000,1
findings,1,1,0,0,2,0.30103,0.30103,0.30103,0.00000,0.00000,0
new,0,0,1,0,1,0.60206,0.00000,0.00000,0.60206,0.00000,1
in,1,0,0,0,1,0.60206,0.60206,0.00000,0.00000,0.00000,0

In [35]:
tf_idf['q_tfidf'] = tf_idf['query']*tf_idf['global_weights']
tf_idf

,d0,d1,d2,d3,docfreq,global_weights,d0_tfidf,d1_tfidf,d2_tfidf,d3_tfidf,query,q_tfidf
corona,1,1,1,1,4,0.00000,0.00000,0.00000,0.00000,0.00000,0,0.00000
healing,0,0,1,1,2,0.30103,0.00000,0.00000,0.30103,0.30103,0,0.00000
preliminary,1,0,0,0,1,0.60206,0.60206,0.00000,0.00000,0.00000,1,0.60206
to,0,0,1,0,1,0.60206,0.00000,0.00000,0.60206,0.00000,0,0.00000
novel,0,1,0,1,2,0.30103,0.00000,0.30103,0.00000,0.30103,2,0.60206
research,1,1,1,1,4,0.00000,0.00000,0.00000,0.00000,0.00000,1,0.00000
findings,1,1,0,0,2,0.30103,0.30103,0.30103,0.00000,0.00000,0,0.00000
new,0,0,1,0,1,0.60206,0.00000,0.00000,0.60206,0.00000,1,0.60206
in,1,0,0,0,1,0.60206,0.60206,0.00000,0.00000,0.00000,0,0.00000